@content: content-template;
.@{content} {
  width: 100%;
  max-width: 1200px;
  height: 100%;
  margin: auto;
  position: relative;

  &-wrapper {
    width: 100%;
    background: #fff;
    border-color: #666;
    position: relative;
  }

  > h1 {
    font-size: 28px;
    font-weight: 300;
    // line-height: 48px;
  }

  > p {
    margin: 10px auto;
    font-size: 14px;
  }
}

.content-half-wrapper {
  height: 50vh;
  // min-height: 342px;
}

@media screen and (max-width: 767px) {
  .@{content}-wrapper {
    .@{content} {

      h1 {
        font-size: 30px;
      }

    }
  }
}