.background-wrapper {
  // position: fixed;
}

.background-inner {
  position: fixed;
  top: 20%;
  left: 0;
  -webkit-transform: translateY(-20%);
  transform: translateY(-20%);
  width: 100%;
  height: auto;
  pointer-events: none
}
