
export default {
  'app.common.slogan': 'Public Blockchain Network for Personalized Artificial Intelligence Applications',

  'app.header.menu.home': 'Home',
  'app.header.menu.wallets': 'Top Wallets',
  'app.header.menu.delegates': 'Deletage Monitor',

  'app.header.lang': '中文',

  'app.home.content0.slogan': 'Public Blockchain Network for Personalized Artificial Intelligence Applications',
  'app.home.content0.btn-white-paper': 'White Paper v1.0',
  'app.home.content0.btn-app-download': 'Download',

  'app.home.content1.about': 'What\'s AvatarX',
  'app.home.content1.introduce': 'AvatarX is a public blockchain network for personalized AI applications. Everyone can create an avatar of their own in the AvatarX network, which name is Ava.',
  'app.home.content1.github-title': 'GitHub',
  'app.home.content1.github-content': 'AvatarX GitHub repository',
  'app.home.content1.browser-title': 'Blocks Explorer',
  'app.home.content1.browser-content': 'AvatarX Blockchain Explorer',
  'app.home.content1.wallet-title': 'Online Wallet',
  'app.home.content1.wallet-content': 'AvatarX Online Wallet',
  'app.home.content1.forum-title': 'Forum',
  'app.home.content1.forum-content': 'AvatarX Forum',


  'app.home.content2.innovation': 'Our Innovation',
  'app.home.content2.innovation1-title': 'AI & BlockChain',
  'app.home.content2.innovation1-content': 'The new relations of production and productivity',
  'app.home.content2.innovation2-title': 'Data Mining',
  'app.home.content2.innovation2-content': 'Subvert the traditional centralized data acquisition',
  'app.home.content2.innovation3-title': 'Multi Chain fusion',
  'app.home.content2.innovation3-content': 'Broaden the scope of application and innovation',
  'app.home.content2.innovation4-title': 'Decentralized AI',
  'app.home.content2.innovation4-content': 'Open a new journey for personalized AI services',
  'app.home.content2.innovation5-title': 'Personalized AI Services',
  'app.home.content2.innovation5-content': 'Next-generation artificial intelligence products and services',
  'app.home.content2.innovation6-title': 'Rapid Development',
  'app.home.content2.innovation6-content': 'Reducing blockchain and AI application landing thresholds',


  'app.home.content3.kpc-name': 'Dapp',
  'app.home.content3.kpc-intro': 'KPChain is committed to creating an image data network ecology, adopting photo mining methods, and combining cryptocurrency, building data smart contracts, connecting users and businesses, realizing the realization of user data, and jointly promoting the evolution of artificial intelligence models. Blockchain Artificial Intelligence Application.',
  'app.home.content3.btn-down-apple': 'iOS Dapp',
  'app.home.content3.btn-down-android': 'Android Dapp',


  'app.home.content4.roadmap': 'Roadmap',
  'app.home.content4.list-item-1-title': '2018.03',
  'app.home.content4.list-item-1-content': 'AvatarX Project was launched',
  'app.home.content4.list-item-2-title': '2018.04',
  'app.home.content4.list-item-2-content': 'Ava DAPP V1.0 was released',
  'app.home.content4.list-item-3-title': '2018.05',
  'app.home.content4.list-item-3-content': 'Whitepaper V1.0 was published',
  'app.home.content4.list-item-4-title': '2018.07',
  'app.home.content4.list-item-4-content': 'AvatarX Network Alpha',
  'app.home.content4.list-item-5-title': '2018.08',
  'app.home.content4.list-item-5-content': 'AvatarX Network Beta',
  'app.home.content4.list-item-6-title': '2018.09',
  'app.home.content4.list-item-6-content': 'ATC Online exchange',
  'app.home.content4.list-item-7-title': '2018.09',
  'app.home.content4.list-item-7-content': 'AvatarX Mainet will be release',
  'app.home.content4.list-item-8-title': '2019.01',
  'app.home.content4.list-item-8-content': 'AvatarX Eco Network Startup',

  'app.home.content4.progress-item-ava': 'Ava DAPP V1.0',
  'app.home.content4.progress-item-mainnet': 'AvatarX Blockchain Network',
  'app.home.content4.progress-item-wallet': 'AvatarX Online Wallet',
  'app.home.content4.progress-item-block-browser': 'AvatarX Blockchain Explorer',


  'app.home.content5.team': 'Our Team',
  'app.home.content5.team-max-name': 'Max Yu',
  'app.home.content5.team-max-title': 'Founder',
  'app.home.content5.team-max-content': '10 years of PM experience',
  'app.home.content5.team-tom-name': 'Tom He',
  'app.home.content5.team-tom-title': 'COO & Co-Founder',
  'app.home.content5.team-tom-content': '8 years experience in IB',
  'app.home.content5.team-sun-name': 'Sun',
  'app.home.content5.team-sun-title': 'CTO & Co-Founder',
  'app.home.content5.team-sun-content': 'Master of CS',
  'app.home.content5.team-milly-name': 'Milly Liu',
  'app.home.content5.team-milly-title': 'CMO & Co-Founder',
  'app.home.content5.team-milly-content': 'Several products BD experience',
  'app.home.content5.team-peter-name': 'Peter Lin',
  'app.home.content5.team-peter-title': 'Deep Learning Engineer',
  'app.home.content5.team-peter-content': 'PhD in Deep Learning',
  'app.home.content5.team-jing-name': 'Jing Wang',
  'app.home.content5.team-jing-title': 'Deep Learning Engineer',
  'app.home.content5.team-jing-content': 'PhD in Electrical Engineering',
  'app.home.content5.team-eric-name': 'Eric Ye',
  'app.home.content5.team-eric-title': 'Blockchain Developer',
  'app.home.content5.team-eric-content': '6 years of distributed & p2p dev',
  'app.home.content5.team-sen-name': 'JunSen Qiu',
  'app.home.content5.team-sen-title': 'Full-Stack & Mobile Developer',
  'app.home.content5.team-sen-content': 'Full-stack, 6 years of Mobile Dev',
  'app.home.content5.team-chen-name': 'Xinhe Chen',
  'app.home.content5.team-chen-title': 'Senior Consultont',
  'app.home.content5.team-chen-content': 'President of DTiii',
  'app.home.content5.team-feng-name': 'Ding Feng',
  'app.home.content5.team-feng-title': 'Senior Consultont',
  'app.home.content5.team-feng-content': 'XXXXXXXX',


  'app.footer.slogan': 'Personalized Artificial Intelligence Network',
  'app.footer.product-title': 'Product',
  'app.footer.product-child-github': 'GitHub repository',
  'app.footer.product-child-block-browser': 'Block browser',
  'app.footer.product-child-web-wallet': 'Online Wallet',
  'app.footer.product-child-dapps': 'Dapps',
  'app.footer.product-child-whitepaper': 'Whitepaper',

  'app.footer.contact-title': 'Contact',
  'app.footer.contact-child-bd': 'BD: bd@avatarx.io',
  'app.footer.contact-child-support': 'Support: support@avatarx.io',
  'app.footer.contact-child-wechat': 'Wechat: 181 6524 5633',

  'app.footer.wxmp-title': 'Wechat',
  'app.footer.weibo-title': 'Weibo',
};
