
export default {
  'app.common.slogan': '个性化人工智能网络生态',


  'app.header.menu.home': '首页',
  'app.header.menu.wallets': '账户排行',
  'app.header.menu.delegates': '受托人',

  'app.header.lang': 'English',


  'app.home.content0.slogan': '为个性化人工智能应用而生的公有区块链网络',
  'app.home.content0.btn-white-paper': '白皮书 v1.0',
  'app.home.content0.btn-app-download': '下载应用',


  'app.home.content1.about': '最新区块',
  'app.home.content1.introduce': 'AvatarX是一个为个性化人工智能应用而生的公有区块链网络，在AvatarX网络中，每个人都可以创建一个自己在虚拟世界的化身 - Ava，每个Ava都由原始主人创造、控制、训练而不断进化，最终学会理解主人，与主人沟通、交流。',
  'app.home.content1.github-title': 'GitHub',
  'app.home.content1.github-content': 'AvatarX GitHub仓库',
  'app.home.content1.browser-title': '区块浏览',
  'app.home.content1.browser-content': 'AvatarX 区块浏览器',
  'app.home.content1.wallet-title': '钱包',
  'app.home.content1.wallet-content': 'AvatarX WEB 钱包',
  'app.home.content1.forum-title': '社区',
  'app.home.content1.forum-content': 'AvatarX 交流社区',


  'app.home.content2.innovation': '主要创新',
  'app.home.content2.innovation1-title': 'AI + 区块链',
  'app.home.content2.innovation1-content': '全新的生产力 + 生产关系',
  'app.home.content2.innovation2-title': '数据挖矿',
  'app.home.content2.innovation2-content': '颠覆传统中心化数据获取模式',
  'app.home.content2.innovation3-title': '多链融合',
  'app.home.content2.innovation3-content': '拓宽应用范围和创新空间',
  'app.home.content2.innovation4-title': '去中心化AI应用',
  'app.home.content2.innovation4-content': '开启AI个性化服务新征程',
  'app.home.content2.innovation5-title': '个性化AI服务',
  'app.home.content2.innovation5-content': '下一代人工智能产品和服务',
  'app.home.content2.innovation6-title': '快速开发',
  'app.home.content2.innovation6-content': '降低区块链和AI应用落地门槛',

  'app.home.content3.kpc-name': '快拍',
  'app.home.content3.kpc-intro': '快拍链(KPC)致力于打造图像数据网络生态，采用拍照挖矿方式，与加密货币相结合，构建数据智能合约，连接用户和商家，实现用户数据变现，共同促进人工智能模型进化，打造基于区块链的人工智能产品应用。',
  'app.home.content3.btn-down-apple': '下载苹果版',
  'app.home.content3.btn-down-android': '下载安卓版',


  'app.home.content4.roadmap': '开发计划',
  'app.home.content4.list-item-1-title': '2018.03',
  'app.home.content4.list-item-1-content': 'AvatarX 项目启动',
  'app.home.content4.list-item-2-title': '2018.04',
  'app.home.content4.list-item-2-content': 'Ava DAPP V1.0上线',
  'app.home.content4.list-item-3-title': '2018.05',
  'app.home.content4.list-item-3-content': '白皮书和Demo发布',
  'app.home.content4.list-item-4-title': '2018.07',
  'app.home.content4.list-item-4-content': 'AvatarX 网络内部测试',
  'app.home.content4.list-item-5-title': '2018.08',
  'app.home.content4.list-item-5-content': 'AvatarX 网络公开测试',
  'app.home.content4.list-item-6-title': '2018.09',
  'app.home.content4.list-item-6-content': 'ATC 上线交易所',
  'app.home.content4.list-item-7-title': '2018.09',
  'app.home.content4.list-item-7-content': 'AvatarX 主网正式上线',
  'app.home.content4.list-item-8-title': '2019.01',
  'app.home.content4.list-item-8-content': 'AvatarX 生态网络启动',

  'app.home.content4.progress-item-ava': 'Ava DAPP V1.0',
  'app.home.content4.progress-item-mainnet': 'AvatarX 主链',
  'app.home.content4.progress-item-wallet': 'AvatarX WEB钱包',
  'app.home.content4.progress-item-block-browser': 'AvatarX 区块浏览器',


  'app.home.content5.team': '我们的团队',
  'app.home.content5.team-max-name': '庾文辉',
  'app.home.content5.team-max-title': '创始人',
  'app.home.content5.team-max-content': '连续创业者，10年产品经验',
  'app.home.content5.team-tom-name': '何通江',
  'app.home.content5.team-tom-title': 'COO',
  'app.home.content5.team-tom-content': '8年投行工作经验',
  'app.home.content5.team-sun-name': '孙成龙',
  'app.home.content5.team-sun-title': 'CTO',
  'app.home.content5.team-sun-content': '计算机硕士，曾就职于华为',
  'app.home.content5.team-milly-name': '刘敏',
  'app.home.content5.team-milly-title': 'CMO',
  'app.home.content5.team-milly-content': '多个互联网产品运营经验',
  'app.home.content5.team-peter-name': '林健哲',
  'app.home.content5.team-peter-title': '算法工程师',
  'app.home.content5.team-peter-content': '博士后，深度学习算法工程师',
  'app.home.content5.team-jing-name': '王璟',
  'app.home.content5.team-jing-title': '算法工程师',
  'app.home.content5.team-jing-content': '博士，深度学习算法工程师',
  'app.home.content5.team-eric-name': '叶昌勇',
  'app.home.content5.team-eric-title': '区块链开发工程师',
  'app.home.content5.team-eric-content': '6年分布式开发、P2P开发',
  'app.home.content5.team-sen-name': '邱俊森',
  'app.home.content5.team-sen-title': '移动端开发工程师',
  'app.home.content5.team-sen-content': '全栈，6年移动端开发经验',
  'app.home.content5.team-chen-name': '陈新河',
  'app.home.content5.team-chen-title': '高级顾问',
  'app.home.content5.team-chen-content': '中关村大数据联盟副秘书长',
  'app.home.content5.team-feng-name': '冯丁',
  'app.home.content5.team-feng-title': '高级顾问',
  'app.home.content5.team-feng-content': '剑桥大学金融学博士',


  'app.footer.slogan': '个性化人工智能网络生态',
  'app.footer.product-title': '常用',
  'app.footer.product-child-github': 'GitHub仓库',
  'app.footer.product-child-block-browser': '区块浏览器',
  'app.footer.product-child-web-wallet': '网页钱包',
  'app.footer.product-child-dapps': 'Dapps',
  'app.footer.product-child-whitepaper': '白皮书',

  'app.footer.contact-title': '联系',
  'app.footer.contact-child-bd': '商务: bd@avatarx.io',
  'app.footer.contact-child-support': '帮助: support@avatarx.io',
  'app.footer.contact-child-wechat': '微信群助手: 181 6524 5633',

  'app.footer.wxmp-title': '微信公众号',
  'app.footer.weibo-title': '微博',
};
