@import "../../../../assets/less/custom.less";

@content1: content1;
.@{content1} {

  &-wrapper {
    // padding-top: 20px;
    // background-color: #f5f5f9;
  }

  .ant-table-content {
    padding: 10px;
  }
}


@media screen and (max-width: 767px) {
  .@{content1} {
    overflow: hidden;
    margin: auto;
    padding-top: 5%;

    &-wrapper {
      background-color: @template-bg-color;
      background-image: none;
    }

    > h1, > p {
      position: relative;
      top: auto;
    }

    > .about-info {
      display: none;
      height: 0;
    }

    &-contentWrapper {
      top: auto;
      margin: 0 auto;
      margin-top: 40px;
      height: auto;

      ul {
        margin-top: 10%;

        > li {
          display: inline-block;
          position: relative;
          width: 50%;
          margin: auto;
          margin-bottom: 40px;

          > a {

            > .text {

              > p {
                font-size: 12px;
              }
            }
          }

          &.queue-anim-leaving {
            position: relative !important;
          }
        }
      }
    }
  }
}
