@import './custom.less';

@banner0: banner0;
.@{banner0} {
  width: 100%;
  // 如果在第一屏且导航位置为 relative, 一屏为 height: calc(~"100vh - 64px");
  height: calc(~"100vh - 64px");
  position: relative;
  text-align: center;
  border-color: #666;
  &:before {
    // background-image: url("https://zos.alipayobjects.com/rmsportal/gGlUMYGEIvjDOOw.jpg");
    background-color: @template-bg-color;
    background-size: cover;
    // background-attachment: fixed;
    background-position: center;
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    content: '';
    z-index: -1;
  }

  &-wrapper {
    display: inline-block;
    position: absolute;
    top: 20%;
    margin: auto;
    left: 0;
    right: 0;
    font-size: 14px;
    color: @template-text-color-light;
    width: 550px;

    .queue-anim-leaving {
      position: relative !important;
      width: auto;
    }

    > .logo {
      position: relative;
      margin: auto;
      width: 120px;
      height: 120px;
      display: inline-block;
      font-size: 40px;
      background-image: url(../../../../assets/images/logo-extent.png);
      background-size: 120px;
    }
    
    > .name {
      font-size: 60px;
      font-weight: 100;
      color: #fff;
    }

    > .slogan {
      margin-bottom: 18%;
    }

    > .btn-action {
      display: inline-block;
      margin: 0 20px 20px;
      min-width: 200px;
      height: 44px;
      line-height: 44px;
      border: 1px solid #fff;
      border-radius: 22px;
      background: transparent;
      box-shadow: 0 0 0 transparent;
      transition: background .45s @ease-out, box-shadow .45s @ease-out;
      font-size: 16px;
      color: #fff;

      > span {
        text-shadow: 0 0 0 rgba(0, 0, 0, 0);
        transition: text-shadow .45s @ease-out;
      }

      &:first-child {
        color: @primary-color;
      }

      &:last-child {
      }

      &:hover {
        border-color: #fff;
        background: rgba(255, 255, 255, 0.1);

        & span {
          text-shadow: 1px 1px 3px rgba(0, 0, 0, .35);
        }
      }
    }
  }

  &-icon {
    bottom: 20px;
    font-size: 24px;
    position: absolute;
    left: 50%;
    margin-left: -12px;
    color: @template-text-color-light;
  }
}

@media screen and (max-width: 767px) {
  .@{banner0} {
    &-wrapper {
      width: 90%;

      > .name {
        font-size: 40px;
      }
    }

    &:before {
      background-attachment: inherit;
    }
  }
}