@import './global';

.clearfix {
  .clearfix();
}

.templates-wrapper {
  user-select: none;
  min-height: 50vh;
  background-color: #f5f5f9;

  > .content-template {

    > h1 {
      padding-bottom: 10px;
    }
  }
}

.ant-tabs-bar {
  margin: 0 10px !important;

  > .ant-tabs-nav-container {
    font-size: 18px;

    > .ant-tabs-nav-wrap {

      > .ant-tabs-nav-scroll {

        > .ant-tabs-nav {

          > .ant-tabs-tab {

          }
        }
      }
    }
  }
}

.ant-table-content {

  > .ant-table-body {
    background-color: #fff;

    & .ant-table-thead {

      > tr {

        > th {
          border-bottom: none;

          &:first-child {
            padding-left: 40px;
          }
        }
      }
    }

    & .ant-table-tbody {

      > .ant-table-row {

        > td {
          border-bottom: none;

          &:first-child {
            padding-left: 40px;
          }
        }

        &:nth-child(2n) {
          background-color: #fafafa;
        }

        &:hover {
          transform: scale(1.015);
          box-shadow: 0 5px 30px rgba(124, 138, 192, 0.22);
          z-index: 1000;

          > td {
            background-color: #fff;

            &:first-child {
              border-radius: 5px 0 0 5px;
            }

            &:last-child {
              border-radius: 0 5px 5px 0;
            }
          }
        }
      }
    }
  }
}
