@content: content-template;

.@{content} {
  position: relative;
  margin: auto;
  padding: 20px 0;
  width: 100%;
  max-width: 1200px;
  height: 100%;

  &-wrapper {
    width: 100%;
    position: relative;
    background-color: #f5f5f9;
  }
}

@media screen and (max-width: 767px) {
  .@{content}-wrapper {

    .@{content} {
    }
  }
}
