
@import "./mixins.less";
@import "~antd/lib/style/themes/default.less";

@primary-color          : #8609D4;

@link-color             : #1890ff;
@link-hover-color       : tint(@link-color, 20%);
@link-active-color      : shade(@link-color, 5%);
@link-hover-decoration  : none;

@line-color: #f1f1f1;
@line-deep-color: #979797;
@disabled-color: #5B5B5B;
@list-disabled-color: #ccc;

@page-bg-color: #fff;

@shadow-color: rgba(0, 0, 0, 0.15);

@title-color: #404040;


@template-bg-color: #121218;
@template-bg-color-light: #ECECEC;
@template-nav-bg-color: shade(@template-bg-color, 5%);
@template-text-color: #CCC;
@template-text-title-color: #BCBCBC;
@template-text-color-light: #FFF;
@template-footer-text-color: #666;

@animate-duration: .45s;
