html, body {
  font-family: "PingFang SC", "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", Arial, sans-serif;
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

body video {
  display: block;
}

a {
  transition: color @animate-duration @ease-out;
}

h1, h2, h3, h4 {
  color: @title-color
}

button {
  cursor: pointer;
}

:focus {
  outline: none;
}