@import './custom.less';

@header: header0;

.@{header} {

  > div {
    height: 64px;

    > .ant-affix {
      background: @template-nav-bg-color;
      box-shadow: 0 5px 8px fade(#000, 15);
      height: 64px;
    }
  }
}

.@{header} {
  height: 64px;
  background: @template-nav-bg-color;
  width: 100%;
  z-index: 970;
  box-shadow: 0 5px 8px fade(#000, 15);
  position: relative;
  top: 0;

  &-logo {
    display: inline-block;
    position: absolute;
    left: 10%;
    top: 15px;
    width: 200px;
    height: 34px;
    background-image: url(../images/logo.png);
    background-size: auto 34px;
    background-repeat: no-repeat;
    // background-color: #333;

    & img {
      vertical-align: middle;
      display: inline-block;
    }
    & a {
      display: block;
    }
  }

  &-nav {
    float: right;
    margin-right: 10%;
    padding-right: 120px;
    line-height: 64px;
    position: relative;

    & .ant-menu-horizontal {
      border-bottom-color: transparent;

      > .ant-menu-item {

        > a {
          color: #fff;
        }
      }
    }

    & .ant-menu {
      background: transparent;
      color: @template-text-color-light;
      line-height: 62px;

      & li {
        float: left;
        text-align: center;
        width: 100px;
      }
    }

    & .ant-menu-horizontal > .ant-menu-item-active {
      color: @link-hover-color;
      border-bottom-color: @link-hover-color;
    }
  }

  &-btn-lang {
    position: absolute;
    top: 20px;
    right: 10px;
  }
}

@media screen and (max-width: 767px) {
  .@{header} {

    &-logo {
      left: 5%;
      margin-left: 10px;
      z-index: 101;
    }

    &-phone-nav {
      width: 16px;
      height: 14px;
      cursor: pointer;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      right: 20px;

      &-bar {
        position: relative;
        z-index: 100;

        em {
          display: block;
          width: 100%;
          height: 2px;
          background: #FFF;
          margin-top: 4px;
          transition: transform .3s @ease-in-out, opacity .3s @ease-in-out;
        }

        :first-child {
          margin-top: 0;
        }
      }

      &.open {
        .@{header}-phone-nav-bar {
          em {
            &:nth-child(1) {
              transform: translateY(6px) rotate(45deg);
            }
            &:nth-child(2) {
              opacity: 0;
            }
            &:nth-child(3) {
              transform: translateY(-6px) rotate(-45deg);
            }
          }
        }

        .@{header}-phone-nav-text {
          opacity: 1;
          pointer-events: auto;
          transition-timing-function: @ease-out;
        }
      }

      &-text {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        padding-top: 64px;
        opacity: 0;
        transition: opacity .3s @ease-in;
        pointer-events: none;
        background: #404040;
        .ant-menu-item-selected {
          border: none;
        }
      }
    }

    &-btn-lang {
      top: -5px;
      right: 60px;
    }
  }
}