/* Colors
  -------------------------- */
@color-background:    #f2f5f6;
// @color-primary:       #2c3e50;
// @color-success:       #4fc08d;
// @color-success:       #1dba9c;
// @color-warning:       #ffd500;
// @color-danger:        #f75679;

@color-primary:       #9013fe;
@color-success:       #0f0;
@color-warning:       #ffd500;
@color-danger:        #da1c5c;
@color-info:          #50BFFF;
@color-blue:          #2e90fe;
@color-blue-light:    #5da9ff;
@color-blue-lighter:  rgba(var@color-blue), 0.12);
@color-white:         #fff;
@color-black:         #000;
@color-grey:          #c0ccda;

@color-border:        #ddd;

/* Text
  -------------------------- */
@text-color: #888;
@color-text-primary: #2d2f33;
@color-text-regular: #5a5e66;
@color-text-secondary: #878d99;
@color-text-placeholder: #b4bccc;


@iconfont-path: '../fonts/';
