@import './custom.less';

@content4: content4;
.@{content4} {

  &-wrapper {
    padding-top: 5%;
    background-color: #f2f2f2;
  }

  &-text {
    position: relative;
    left: 5%;
    padding-top: 3%;
    width: 40%;
    display: inline-block;
    vertical-align: top;

    & > *.queue-anim-leaving {
      position: relative !important;
    }

    & > h1 {
      position: relative;
    }

    & > p {
      position: relative;
      margin-top: 10px;
    }

    & .timeline {
      position: relative;
      margin-top: 5%;
      .clearfix();
 
      &:before {
        position: absolute;
        left: 25%;
        width: 2px;
        height: 410px;
        content: '';
        background-color: @primary-color;
      }

      > li {
        margin-bottom: 1px;
        height: 50px;
        line-height: 50px;

        & span {
          font-size: 16px;
        }

        > .title {
          float: left;
          width: 20%;
          text-align: right;

          > span {
            padding: 5px 15px;
            min-width: 80px;
            padding-right: 10px;
            background-color: @primary-color;
            border-radius: 2px;
            font-size: 14px;
            font-weight: 300;
            color: #fff;

            &:before {
              position: absolute;
              top: 22px;
              right: -8px;
              width: 0;
              height: 0;
              border: 4px solid @primary-color;
              border-bottom-color: transparent;
              border-top-color: transparent;
              border-right-color: transparent;
              content: '';
            }
          }
        }

        > .content {
          float: right;
          padding-left: 5%;
          width: 75%;

          > .circle {
            position: absolute;
            top: 15px;
            left: -9px;
            width: 20px;
            height: 20px;
            background-color: @primary-color;
            border: 5px solid #fff;
            border-radius: 50%;
          }
        }
      }
    }
  }

  &-img {
    position: relative;
    float: right;
    right: 5%;
    width: 50%;

    > .progress {
      position: relative;
      margin-top: 10%;

      > .item {
        display: inline-block;
        margin-bottom: 5%;
        padding: 18px;
        width: 45%;
        min-height: 180px;
        background-color: #fff;
        border-radius: 5px;
        text-align: center;

        &:nth-child(even) {
          margin-left: 5%;
        }

        > .content {
          margin-top: 10px;
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content4} {
    width: 90%;
    max-width: 100%;

    &-wrapper {
      overflow: hidden;
    }

    > h1 {
      margin: auto;
      margin-top: 20px;
      font-size: 40px !important;
    }

    &-img, &-text {
      display: block;
      width: 100%;
      top: auto;
      left: auto;
      right: auto;
    }

    &-text {
      left: 5%;

      & .timeline {

        &:before {
          height: 530px;
        }

        > li {
          height: 65px;
          line-height: 65px;

          & span {
            font-size: 16px;
          }

          > .title {

            > span {

              &:before {
                position: absolute;
                top: 28px;
                right: -8px;
                width: 0;
                height: 0;
                border: 4px solid @primary-color;
                border-bottom-color: transparent;
                border-top-color: transparent;
                border-right-color: transparent;
                content: '';
              }
            }
          }

          > .content {
            float: right;
            padding-left: 5%;
            width: 75%;

            > .circle {
              position: absolute;
              top: 21px;
              left: -9px;
              width: 20px;
              height: 20px;
              background-color: @primary-color;
              border: 5px solid #fff;
              border-radius: 50%;
            }
          }
        }
      }
    }

    &-img {
      display: none;
      margin-top: 20px;
    }
  }
}