@import './custom.less';

@content5: content5;
.@{content5} {

  &-wrapper {
    padding-top: 5%;
  }

  > h1 {
    text-align: center;
    color: #333;
  }

  > p {
    margin: 0 !important;
    padding: 0 10%;
    line-height: 1.8;
  }

  &-contentWrapper {
    position: relative;
    top: 10%;

    ul {

      > li {
        display: inline-block;
        margin-bottom: 60px;
        width: 20%;
        vertical-align: top;
        text-align: center;

        > .image {
          line-height: 100px;
          text-align: center;

          > .inner {
            margin: 0 auto;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow-y: hidden;

            > img {
              width: 100px;
              height: 100px;
            }
          }
        }

        > .text {
          margin-top: 10px;
          font-weight: 200;

          & .name {
            font-size: 20px;
            font-weight: 500;
          }

          & .title {
            padding-bottom: 5px;
            font-size: 16px;
          }

          & .content {
            font-size: 12px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content5} {
    overflow: hidden;
    margin: auto;

    &-wrapper {
      padding-top: 0;
      height: 1150px;
    }

    > h1 {
      margin: auto;
      font-size: 40px !important;
    }

    > h1, > p {
      position: relative;
      top: auto;
    }

    > h1 {
      margin: 20px auto;
      font-size: 24px;
    }

    &-contentWrapper {
      top: auto;
      margin: auto;
      height: auto;

      ul {

        > li {
          position: relative;
          width: 50%;
          margin: auto;
          margin-bottom: 30px;

          > .icon {
            margin: 0 auto;
            width: 80px;
            height: 80px;
            line-height: 80px;

            > i {
              font-size: 50px;
              color: #fff;
            }
          }

          > .text {

            > h1 {
              font-size: 20px;
            }

            > p {
              font-size: 12px;
            }
          }

          &.queue-anim-leaving {
            position: relative !important;
          }
        }
      }
    }
  }
}
