
body {
  margin: 0;
  font: 400 15px/1.4 PingFang SC,Helvetica Neue,Helvetica,Microsoft YaHei,Arial,sans-serif;
  -webkit-tap-highlight-color: #000;
}

html, body, :global(#root) {
  position: relative;
  height: 100%;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: 400;
}

img {
  display: block;
  width: 100%;
}

@font-face {
  font-family: 'iconfont';  /* project id 637457 */
  src: url('//at.alicdn.com/t/font_637457_db4owc4cmmjqncdi.eot');
  src: url('//at.alicdn.com/t/font_637457_db4owc4cmmjqncdi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_637457_db4owc4cmmjqncdi.woff') format('woff'),
  url('//at.alicdn.com/t/font_637457_db4owc4cmmjqncdi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_637457_db4owc4cmmjqncdi.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-left:before { content: "\e601"; }

.icon-share:before { content: "\e608"; }

.icon-timeline:before { content: "\e660"; }

.icon-ios:before { content: "\e60c"; }

.icon-signout:before { content: "\e64d"; }

.icon-download:before { content: "\e607"; }

.icon-paizhao:before { content: "\e6ed"; }

.icon-android:before { content: "\e633"; }

.icon-right:before { content: "\e88a"; }

.icon-bottom:before { content: "\e8c6"; }

